<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Document</title>
</head>

<body>
    <div class="the-big-one off"></div>
    <div class="header">
        <h2>Desserts</h2>
    </div>
    <div class="store">
        <div class="products">
            <div class="product  waffle">
                <img src="imags/image-waffle-desktop.jpg" alt="" class="product-logo">
                <p class="add-on"><i class="fa-solid fa-plus"></i><span class="number-of-items">1</span><i
                        class="fa-solid fa-minus"></i></p>
                <p class="add"><img src="icons/icon-add-to-cart.svg" alt="" srcset="">Add to Cart</p>
                <h4 class="product-name">Waffle</h4>
                <p class="product-title">Waffle with Berries</p>
                <p class="price">$<span class="price-on">6.50</span></p>
            </div>
            <div class="product tiramisu">
                <img src="imags/image-tiramisu-desktop.jpg" alt="" class="product-logo">
                <p class="add-on"><i class="fa-solid fa-plus"></i><span class="number-of-items">1</span><i
                        class="fa-solid fa-minus"></i></p>
                <p class="add"><img src="icons/icon-add-to-cart.svg" alt="" srcset="">Add to Cart</p>
                <h4 class="product-name">Creme Brülée
                </h4>
                <p class="product-title"> Vanilla Bean Creme Brülée</p>
                <p class="price">$<span class="price-on">7.50</span> </p>
            </div>
            <div class="product cotta">
                <img src="imags/image-panna-cotta-desktop.jpg" alt="" class="product-logo">
                <p class="add-on"><i class="fa-solid fa-plus"></i><span class="number-of-items">1</span><i
                        class="fa-solid fa-minus"></i></p>
                <p class="add"><img src="icons/icon-add-to-cart.svg" alt="" srcset="">Add to Cart</p>
                <h4 class="product-name">Macaron
                </h4>
                <p class="product-title"> Macaron Mix of Five</p>
                <p class="price">$<span class="price-on">5.00</span> </p>
            </div>
            <div class="product meringue">
                <img src="imags/image-meringue-desktop.jpg" alt="" class="product-logo">
                <p class="add-on"><i class="fa-solid fa-plus"></i><span>1</span><i class="fa-solid fa-minus"></i></p>
                <p class="add"><img src="icons/icon-add-to-cart.svg" alt="" srcset="">Add to Cart</p>
                <h4 class="product-name">Tiramisu
                </h4>
                <p class="product-title">Classic Tiramisu</p>
                <p class="price">$<span class="price-on">8.00</span></p>
            </div>
            <div class="product macaron">
                <img src="imags/image-macaron-desktop.jpg" alt="" class="product-logo">
                <p class="add-on"><i class="fa-solid fa-plus"></i><span>1</span><i class="fa-solid fa-minus"></i></p>
                <p class="add"><img src="icons/icon-add-to-cart.svg" alt="" srcset="">Add to Cart</p>
                <h4 class="product-name">Baklava
                </h4>
                <p class="product-title">Pistachio Baklava</p>
                <p class="price">$<span class="price-on">4.30</span> </p>
            </div>
            <div class="product creme">
                <img src="imags/image-creme-brulee-desktop.jpg" alt="" class="product-logo">
                <p class="add-on"><i class="fa-solid fa-plus"></i><span>1</span><i class="fa-solid fa-minus"></i></p>
                <p class="add"><img src="icons/icon-add-to-cart.svg" alt="" srcset="">Add to Cart</p>
                <h4 class="product-name">Lemon </h4>
                <p class="product-title">Meringue Pie</p>
                <p class="price">$<span class="price-on">2.50</span> </p>
            </div>
            <div class="product cake">
                <img src="imags/image-cake-desktop.jpg" alt="" class="product-logo">
                <p class="add-on"><i class="fa-solid fa-plus"></i><span>1</span><i class="fa-solid fa-minus"></i></p>
                <p class="add"><img src="icons/icon-add-to-cart.svg" alt="" srcset="">Add to Cart</p>
                <h4 class="product-name">Cake
                </h4>
                <p class="product-title"> Red Velvet Cake</p>
                <p class="price">$<span class="price-on">9.00</span></p>
            </div>
            <div class="product brownie">
                <img src="imags/image-brownie-desktop.jpg" alt="" class="product-logo">
                <p class="add-on"><i class="fa-solid fa-plus"></i><span>1</span><i class="fa-solid fa-minus"></i></p>
                <p class="add"><img src="icons/icon-add-to-cart.svg" alt="" srcset="">Add to Cart</p>
                <h4 class="product-name">Brownie
                </h4>
                <p class="product-title"> Salted Caramel Brownie</p>
                <p class="price">$<span class="price-on">3.50</span> </p>
            </div>
            <div class="product baklava">
                <img src="imags/image-baklava-desktop.jpg" alt="" class="product-logo">
                <p class="add-on"><i class="fa-solid fa-plus"></i><span>1</span><i class="fa-solid fa-minus"></i></p>
                <p class="add"><img src="icons/icon-add-to-cart.svg" alt="" srcset="">Add to Cart</p>
                <h4 class="product-name">Panna</h4>
                <p class="product-title">Lotta Vanilla Panna Cotta</p>
                <p class="price">$<span class="price-on">7.00</span> </p>
            </div>
        </div>
        <div class="cart">
            <p class="cart-title">Your Cart (<span class="number-of-cart">0</span>)</p>
            <div class="secend">
                <img class="cart-img" src="icons/illustration-empty-cart.svg" alt="" srcset="" style="width: 200px;">
                <p class="text">Your added items will appear here</p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>